{
  "defaultViewMode": "preview",
  "tabSize": 2,
  "attachmentFolderPath": "./img",
  "promptDelete": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}